# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/my_schema?allowPublicKeyRetrieval=true&useSSL=false
db.url=jdbc:mysql://localhost:3306/my_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=1rt7

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

